# RapidBlazor

./: .editorconfig  .gitignore  CleanArchitecture.sln  CleanArchitectureBlazor.nuspec  CleanArchitectureBlazor.sln  README.md  RapidBlazor.nuspec  RapidBlazor.sln  setup.ps1
src/Application/: Application.csproj  ConfigureServices.cs  GlobalUsings.cs
src/Application/AccessControl/Commands/: UpdateAccessControl.cs
src/Application/AccessControl/Queries/: GetAccessControl.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Roles/Commands/: CreateRole.cs  DeleteRole.cs  UpdateRole.cs
src/Application/Roles/Queries/: GetRole.cs  GetRoles.cs
src/Application/TodoItems/Commands/: CreateTodoItem.cs  DeleteTodoItem.cs  UpdateTodoItem.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoLists/: Mapping.cs
src/Application/TodoLists/Commands/: CreateTodoList.cs  DeleteTodoList.cs  UpdateTodoList.cs
src/Application/TodoLists/Queries/: GetTodoLists.cs
src/Application/Users/Commands/: UpdateUser.cs
src/Application/Users/Queries/: GetUser.cs  GetUsers.cs
src/Application/WeatherForecasts/Queries/: GetWeatherForecasts.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: PriorityLevel.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObject/: Colour.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Data/: ApiAuthorizationDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ApplicationDbContextInitializer.cs
src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220918213045_Todo.Designer.cs  20220918213045_Todo.cs  20220919183322_AuditTodos.Designer.cs  20220919183322_AuditTodos.cs  20220923120906_FlexibleAuth.Designer.cs  20220923120906_FlexibleAuth.cs  20231212075001_Initial.Designer.cs  20231212075001_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/DateTime/: DateTimeProvider.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  IdentityService.cs
src/WebUI/Client/: ApiClients.g.cs  App.razor  Client.csproj  Program.cs  _Imports.razor
src/WebUI/Client/Authorization/: CustomAccountClaimsPrincipalFactory.cs
src/WebUI/Client/Pages/: Authentication.razor  Counter.razor  FetchData.razor  Index.razor
src/WebUI/Client/Properties/: launchSettings.json
src/WebUI/Client/Shared/: CustomValidation.cs  FlexibleAuthorizeView.cs  JsInteropConstants.cs  JsonBlock.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
src/WebUI/Client/wwwroot/: index.html
src/WebUI/Server/: Program.cs  Server.csproj  appsettings.Development.json  appsettings.json  config.nswag
src/WebUI/Server/Authorization/: ApplicationUserClaimsPrincipalFactory.cs
src/WebUI/Server/Controllers/: ApiControllerBase.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebUI/Server/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/WebUI/Server/Properties/: launchSettings.json
src/WebUI/Server/Services/: CurrentUser.cs
src/WebUI/Shared/: Shared.csproj  WeatherForecast.cs
src/WebUI/Shared/AccessControl/: AccessControlVm.cs  RoleDto.cs  RolesVm.cs  UserDetailsVm.cs  UserDto.cs  UsersVm.cs
src/WebUI/Shared/Authorization/: AuthorizeAttribute.cs  CustomClaimTypes.cs  FlexibleAuthorizationPolicyProvider.cs  IAuthorizationServiceExtensions.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  Permissions.cs  PermissionsProvider.cs  PolicyNameHelper.cs
src/WebUI/Shared/Common/: LookupDto.cs  Result.cs
src/WebUI/Shared/TodoItems/: CreateTodoItemRequest.cs  UpdateTodoItemRequest.cs
src/WebUI/Shared/TodoLists/: CreateTodoListRequest.cs  TodoItemDto.cs  TodoListDto.cs  (+2 more)
src/WebUi/Shared/: Shared.csproj
src/WebUi/WebUi/: Program.cs  WebUi.csproj  appsettings.Development.json  config.nswag
src/WebUi/WebUi.Client/: AddAppWasmServices.cs  ApiClients.g.cs  GlobalUsings.cs  JsInteropConstants.cs  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  WebUi.Client.csproj  _Imports.razor
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.SubcutaneousTests/: Application.SubcutaneousTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/WebUI.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  WebUI.AcceptanceTests.csproj  appsettings.json
tests/WebUI.AcceptanceTests/Features/: Login.feature.cs
tests/WebUI.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
tests/WebUI.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
tests/WebUi.AcceptanceTests/: ConfigurationHelper.cs  WebUi.AcceptanceTests.csproj  appsettings.json
tests/WebUi.AcceptanceTests/Features/: Login.feature  Login.feature.cs
tests/WebUi.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
tests/WebUi.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
(+158 files in other folders)
