<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>RapidBlazor.Domain</AssemblyName>
        <RootNamespace>RapidBlazor.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta08"
                        PrivateAssets="all" ExcludeAssets="runtime" />
    </ItemGroup>

</Project>
